server {
    listen 443 ssl http2;
    server_name crysgarage.studio;

    ssl_certificate /etc/letsencrypt/live/crysgarage.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crysgarage.studio/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 0;
    
    # Frontend static files
    
    # Admin Auth Service
    location = /auth/health {
        proxy_pass http://127.0.0.1:9010/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
    # Forum endpoints
    location /categories {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }
    
    location /posts {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }
    
    location /comments {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }
    
    location /tags {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }
    
    location /analytics {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    location / {
        root /var/www/crysgarage-frontend;
        try_files /maintenance.html =503;
    }

    # Backend API endpoints
    location /master {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    
    location /master-matchering {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }
    
    location /master-professional {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }
    
    location /master-advanced {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    location /analyze-upload {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    location /proxy-download {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location /credits {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location /health {
        proxy_pass http://127.0.0.1:8000;
    }


    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
        proxy_http_version 1.1;
    }

    location /tiers {
        proxy_pass http://127.0.0.1:8000;
    }
    location /genres {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
    
    location /admin/api/v1/visitors/track {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    
    # === ADMIN DASHBOARD LOCATIONS ===
    # Login endpoint (exact match - highest priority)
    location = /admin/api/login {
        proxy_pass http://127.0.0.1:8011/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }
    
    # Admin Backend API (prefix match)
    location /admin/api/ {
        proxy_pass http://127.0.0.1:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }
    
    # Admin Frontend (SPA)
    location /admin/ {
        alias /var/www/admin-frontend/;
        try_files $uri $uri/ /admin/index.html;
        index index.html;
        add_header Cache-Control "no-cache, must-revalidate";
    }

    
    # Admin Auth Service
    location /files/ {
        alias /var/www/mastering/processed/;
    }
}

server {
    listen 80;
    server_name crysgarage.studio;
    return 301 https://$server_name$request_uri;
}

