server {
    listen 80;
    listen 443 ssl;
    server_name crysgarage.studio;

    ssl_certificate /etc/nginx/ssl/crysgarage.studio.crt;
    ssl_certificate_key /etc/nginx/ssl/crysgarage.studio.key;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
