server {
    listen 80;
    server_name crysgarage.studio 209.74.80.162;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name crysgarage.studio 209.74.80.162;

    root /var/www/crysgarage/frontend;
    index index.html;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Strict JSON tiers served by backend
    location = /tiers {
        proxy_pass http://127.0.0.1:8002/tiers;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8002/;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }

    location /proxy-download {
        proxy_pass http://127.0.0.1:8002/proxy-download;
    }

    location /files/ {
        alias /var/www/crysgarage/audio-mastering-service/;
        expires 1h;
    }

    ssl_certificate /etc/letsencrypt/live/crysgarage.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crysgarage.studio/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}




