server {
    listen 80;
    server_name crysgarage.studio;
    
    root /var/www/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location /ml-pipeline/ {
        try_files $uri $uri/ =404;
    }
    
    location /ml-pipeline/api/ {
        try_files $uri =404;
        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}

