server {
    listen 443 ssl;
    server_name crysgarage.studio www.crysgarage.studio;

    ssl_certificate /etc/letsencrypt/live/crysgarage.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crysgarage.studio/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      root /var/www/frontend_publish;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /studio/ {
      alias /var/www/frontend_publish/studio/;
      try_files $uri $uri/ /studio/index.html;
    }

    location ~ ^/(upload-file|master|proxy-download|tiers|genres) {
      proxy_pass http://127.0.0.1:8002;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 200M;
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }

    location /media/ {
      alias /var/www/crysgarage.studio/media/;
      add_header Access-Control-Allow-Origin *;
      types { audio/wav wav; audio/mpeg mp3; audio/ogg ogg; audio/flac flac; audio/aac aac; audio/mp4 m4a; }
    }
}

