<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
    <meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=()" />
    
    <!-- Simplified favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="32x32" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="16x16" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Crys Garage - Professional Audio Mastering Platform for African Music"
    />
    <meta
      name="keywords"
      content="audio mastering, afrobeats, gospel, hip-hop, african music, professional mastering"
    />
    <meta name="author" content="Crys Garage Team" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://crysgarage.studio/" />
    <meta
      property="og:title"
      content="Crys Garage - Professional Audio Mastering"
    />
    <meta
      property="og:description"
      content="Professional audio mastering platform focused on African music styles including Afrobeats, Gospel, and Hip-Hop."
    />
    <meta property="og:image" content="https://crysgarage.studio/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://crysgarage.studio/" />
    <meta
      property="twitter:title"
      content="Crys Garage - Professional Audio Mastering"
    />
    <meta
      property="twitter:description"
      content="Professional audio mastering platform focused on African music styles including Afrobeats, Gospel, and Hip-Hop."
    />
    <meta
      property="twitter:image"
      content="https://crysgarage.studio/og-image.jpg"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Crys Garage - Professional Audio Mastering Platform</title>
    <style>
      /* Emergency CSS kept minimal to avoid overriding app components */
      body {
        background-color: #1a1a1a !important;
        color: #ffffff !important;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif !important;
        margin: 0 !important;
        padding: 0 !important;
      }
      #root {
        min-height: 100vh !important;
        background-color: #1a1a1a !important;
      }
    </style>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(function(regs){
          regs.forEach(function(reg){ reg.unregister(); });
        }).catch(function(){});
      }
    </script>
    <script type="module" crossorigin src="/assets/index-3cab492e.js"></script>
    <link rel="stylesheet" href="/assets/index-22047860.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
