<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon with optimized sizes for maximum visibility -->
    <link rel="icon" type="image/svg+xml" href="/CRG_Logo_svg.svg" sizes="any" />
    <link rel="icon" type="image/svg+xml" href="/CRG_Logo_svg.svg" sizes="32x32" />
    <link rel="icon" type="image/svg+xml" href="/CRG_Logo_svg.svg" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="/CRG_Logo_svg.svg" sizes="64x64" />
    <link rel="icon" type="image/svg+xml" href="/CRG_Logo_svg.svg" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/CRG_Logo_svg.svg" sizes="128x128" />
    <link rel="icon" type="image/svg+xml" href="/CRG_Logo_svg.svg" sizes="192x192" />
    <link rel="apple-touch-icon" href="/CRG_Logo_svg.svg" sizes="180x180" />
    <link rel="icon" type="image/svg+xml" href="/CRG_Logo_svg.svg" sizes="256x256" />
    <link rel="icon" type="image/svg+xml" href="/CRG_Logo_svg.svg" sizes="512x512" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Crys Garage - Professional Audio Mastering Platform for African Music"
    />
    <meta
      name="keywords"
      content="audio mastering, afrobeats, gospel, hip-hop, african music, professional mastering"
    />
    <meta name="author" content="Crys Garage Team" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://crysgarage.studio/" />
    <meta
      property="og:title"
      content="Crys Garage - Professional Audio Mastering"
    />
    <meta
      property="og:description"
      content="Professional audio mastering platform focused on African music styles including Afrobeats, Gospel, and Hip-Hop."
    />
    <meta property="og:image" content="https://crysgarage.studio/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://crysgarage.studio/" />
    <meta
      property="twitter:title"
      content="Crys Garage - Professional Audio Mastering"
    />
    <meta
      property="twitter:description"
      content="Professional audio mastering platform focused on African music styles including Afrobeats, Gospel, and Hip-Hop."
    />
    <meta
      property="twitter:image"
      content="https://crysgarage.studio/og-image.jpg"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Crys Garage - Professional Audio Mastering Platform</title>
    <script type="module" crossorigin src="/assets/index-499e8f7f.js"></script>
    <link rel="stylesheet" href="/assets/index-038b769b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
