[program:crysgarage-python]
command=/var/www/crysgarage-deploy/audio-mastering-service/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8002 --proxy-headers
directory=/var/www/crysgarage-deploy/audio-mastering-service
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/crysgarage-python.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/crysgarage-python-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
environment=PATH="/var/www/crysgarage-deploy/audio-mastering-service/venv/bin",PYTHONPATH="/var/www/crysgarage-deploy/audio-mastering-service"
stopwaitsecs=30
killasgroup=true
stopasgroup=true
